# idporten-metric-constants-lib

./: .gitignore  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: call-maventests.yml  call-release.yml
src/main/java/no/idporten/metric/constants/: MetricCategories.java  MetricCategory.java  MetricDescription.java  MetricDescriptions.java  MetricName.java  MetricNames.java  MetricValues.java
