<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>idporten-metric-constants-lib</name>
    <description>ID-porten metric constants</description>

    <groupId>no.idporten.metrics</groupId>
    <artifactId>idporten-metric-constants-lib</artifactId>
    <version>DEV-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <!-- ****************************** -->
        <!-- * dependencies               * -->
        <!-- ****************************** -->
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <!-- ****************************** -->
    <!-- * build                      * -->
    <!-- ****************************** -->
    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>



    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Digdir Github felleslosninger</name>
            <url>https://maven.pkg.github.com/${project.artifactId}</url>
        </repository>
    </distributionManagement>

</project>
